{
    $schema: 'https://docs.renovatebot.com/renovate-schema.json',
    extends: [
        'github>Lombiq/renovate-config:default-dotnet.json5',
        'github>Lombiq/Open-Source-Orchard-Core-Extensions:renovate-osoce-submodule.json5',
    ],
    customManagers: [
        {
            customType: 'regex',
            managerFilePatterns: [
                '/(^|/)AnalyzerPackages\\.props$/',
            ],
            matchStrings: [
                '<AnalyzerPackage Include="(?<depName>[^"]+)" Version="(?<currentValue>[^"]+)"/>',
            ],
            datasourceTemplate: 'nuget',
            versioningTemplate: 'nuget',
        },
    ],
    packageRules: [
        {
            matchPackageNames: [
                'Microsoft.CodeAnalysis.CSharp.CodeStyle',
            ],
            enabled: false,
        },
        {
            matchPackageNames: [
                'Meziantou.Analyzer',
            ],
            matchFileNames: [
                'Lombiq.Analyzers.NetFx/Build.props',
            ],
            enabled: false,
        },
    ],
}
